# loadit

./: .editorconfig  .gitignore  LICENSE  README.md  build.ps1  global.json  loadit.sln  loadit.sln.DotSettings  push.ps1
docs/: README.md  _coverpage.md  _sidebar.md  dicontainer.md  index.html  influxdb.md  install.md  metrics.md  options.md  quickstart.md  structure.md  testfiles.md  visualstudio.md
plugins/loadit.rider/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/loadit.rider/src/main/kotlin/com/github/lilbaek/loaditrider/: LoaditBundle.kt
plugins/loadit.rider/src/main/kotlin/com/github/lilbaek/loaditrider/listeners/: LoaditProjectManagerListener.kt
plugins/loadit.rider/src/main/kotlin/com/github/lilbaek/loaditrider/model/: LaunchSettings.kt  Profile.kt  SimpleNamespaceContext.kt
plugins/loadit.vscode/: LICENSE  README.md  package-lock.json  package.json
plugins/loadit.vscode/src/: extension.ts
src/: Directory.Build.props  Directory.Build.targets
src/loadit/: Program.cs  Startup.cs  appsettings.json  loadit.csproj
src/loadit.analyzer/: HttpGenerator.cs  HttpGeneratorDefinitions.cs  LaunchSettingsGenerator.cs  loadit.analyzer.csproj  loadit.analyzer.targets
src/loadit.analyzer.test/: SimpleTest.cs  loadit.analyzer.test.csproj
src/loadit.analyzer.test/Grouped/: SimpleTest1.cs
src/loadit.analyzer.test/Grouped/GroupedAgain/: SimpleTest2.cs
src/loadit.analyzer.test/Properties/: launchSettings.json
src/loadit.analyzer.vs/: ActiveDocumentMonitor.cs  DisposableAction.cs  MonitorActiveDocument.cs  NativeMethods.cs  OpenStartupFile.cs  PathNetCore.cs  WindowsInterop.cs  loadit.analyzer.vs.csproj
src/loadit.interprocess/: IRequestHandler.cs  IResponseHandler.cs  MethodInvoker.cs  PipeClient.cs  PipeInvokeFailedException.cs  PipeMessageProcessor.cs  PipeServer.cs  PipeStreamWrapper.cs  RequestHandler.cs  Utilities.cs  loadit.interprocess.csproj
src/loadit.interprocess/Models/: InterprocessRequest.cs  InterprocessResponse.cs  InterprocessType.cs  PendingCall.cs  PipeState.cs
src/loadit.lib/: Execute.cs  ExecuteFunc.cs  LoadOptions.cs  LoaditStartup.cs  loadit.lib.csproj
src/loadit.lib.generator/: HttpGenerator.cs  HttpGeneratorDefinitions.cs  loadit.lib.generator.csproj
src/loadit.lib.test/: HttpTest.cs  IterationTest.cs  IterationTestFunc.cs  StatsTest.cs  TestBase.cs  TestBaseHttp.cs  appsettings.json  loadit.lib.test.csproj
src/loadit.lib.test/Interprocess/: PipeCommunicationTest.cs
src/loadit.lib.test/Setup/: ServerFactory.cs
src/loadit.lib/Api/: IStartup.cs  LoadTest.cs
src/loadit.lib/Collectors/: ConsoleStatsCollector.cs  IStatsCollector.cs
src/loadit.lib/Diagnostics/: EventTracking.cs  TelemetryListener.cs
src/loadit.lib/Engine/: ILoadTest.cs  LoadEngine.cs  SimpleLoadTest.cs
src/loadit.lib/Exceptions/: GeneratorCallException.cs
src/loadit.lib/Helpers/: ApplicationLoggerFactoryExtensions.cs  OptionsTranslator.cs
src/loadit.lib/Ipc/: ClientCommunication.cs  IpcProgressReporter.cs
src/loadit.lib/Progress/: ConsoleProgressReporter.cs  IProgressReporter.cs  ProgressLogger.cs  ProgressLoggerProvider.cs
src/loadit.lib/Shared/Commandline/: CommandExtensions.cs  ExitCode.cs
src/loadit.lib/Shared/Formatting/: LoadTestResultToConsole.cs
src/loadit.lib/Shared/Ipc/: IClientCommunication.cs  IServerCommunication.cs
src/loadit.lib/Shared/Logger/: ConsoleLoggerExtensions.cs  CustomFormatter.cs
src/loadit.lib/Shared/Result/: DoubleExtensions.cs  ResponseTimeResult.cs  SummarizedResult.cs
src/loadit.lib/Stats/: Counter.cs  Gauge.cs  ICollectorChild.cs  ISnapshotProvider.cs  InterprocessSnapshot.cs  Metric.cs  Metrics.cs  Rate.cs  Snapshot.cs  Summary.cs
src/loadit.lib/Workers/: IWorker.cs  IWorkerScheduler.cs  SimpleWorker.cs  WorkerScheduler.cs
src/loadit.test/: PipeCommunicationTest.cs  SimpleFuncTests.cs  SimpleTests.cs  TestBase.cs  loadit.test.csproj
src/loadit.test.server/: Program.cs  Startup.cs  loadit.test.server.csproj
src/loadit.test.server/Controllers/: CounterController.cs  LimitedController.cs  SimpleController.cs
src/loadit.test.server/Properties/: launchSettings.json
src/loadit.test.shared/: AssemblyFixtureAttribute.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs  loadit.test.shared.csproj
src/loadit.test.tests/: PipeCommunication.cs  Playground.cs  SimpleFuncTest.cs  SimpleTest.cs  Startup.cs  Test2.cs  Test3.cs  Test4.cs  appsettings.json  loadit.test.tests.csproj
src/loadit.test.tests/Grouped/: SimpleTest1.cs
src/loadit.test.tests/Grouped/GroupedAgain/: SimpleTest2.cs
src/loadit.test.tests/Properties/: launchSettings.json
src/loadit.visualstudio/: loadit.visualstudio.csproj  loadit.visualstudio.targets
src/loadit.visualstudio.build/: ActiveDocumentMonitor.cs  DisposableAction.cs  MonitorActiveDocument.cs  NativeMethods.cs  OpenStartupFile.cs  WindowsInterop.cs  loadit.visualstudio.build.csproj
src/loadit/Collectors/: IStatsCollector.cs  InfluxdbStatsCollector.cs
src/loadit/Commands/: NewCommand.cs  RunCommand.cs  VersionCommand.cs
src/loadit/Runner/: RunEngine.cs  RunException.cs  StatsHandler.cs
src/loadit/Server/: ITestConfiguration.cs  PipeServer.cs  ServerCommunication.cs
src/loadit/Templates/: app_settings_template.txt  csproj_template.txt  csproj_user_template.txt  launchSettings_template.txt  lib_csproj_template.txt  sln_template.txt  startup_template.txt  test2_template.txt  test_template.txt
