<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Loadit.Analyzer" Version="1.0.4" />
        <PackageReference Include="Loadit.VisualStudio" Version="1.0.4" />
        <PackageReference Include="Loadit.Apis" Version="1.0.4" />
    </ItemGroup> 

    <ItemGroup>
      <None Include="Grouped\GroupedAgain\SimpleTest2.cs" />
      <None Include="Grouped\SimpleTest1.cs" />
    </ItemGroup>

</Project>
